# Server
PORT=3000

# Database
DB_NAME=crop-tap
DB_USER=root
DB_PASS=""
DB_HOST=localhost

# JWT
JWT_SECRET=your_jwt_secret_key

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret  # optional for webhook verification